{
  "name": "phabricatortools",
  "version": "1.0.0",
  "description": "",
  "main": "PhabricatorTools.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/google-apps-script": "^1.0.49",
    "condoit": "^2.1.0"
  }
}
